<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shirts</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container-box{
            display:flex;
            flex-wrap:wrap;
            padding:20px;
            background-color:bisque;
            
        }
        .box{
           
            border:2px solid lightblue;
            border-radius:10px;
            cursor:pointer;
            padding:10px;
            width:300px;
            text-align:center;
            justify-content:space-evenly ;
        }
        .box img:hover{
            transform: scaleX(1.3);
        }
    </style>
</head>
<body>
   <h1>Our varieties include latest brands and trendy collections .You see it you buy it.</h1>
   <div class="container-box">
    <div class="box"><img src="jeanspant.jpg" alt="shirt"></div>
    <div class="box"><img src="jeanspant2.jpg" alt="shirt"></div>
    <div class="box"><img src="jeanspant4.jpg" alt="shirt"></div>
    <div class="box"><img src="checked1.jpg" alt="shirt"></div>
    <div class="box"><img src="checked2.jpg" alt="shirt"></div>
    <div class="box"><img src="fullhand.jpg" alt="shirt"></div>
    <div class="box"><img src="pant5.jpg" alt="shirt"></div>
    <div class="box"><img src="pant4.jpg" alt="shirt"></div>
    <div class="box"><img src="pant3.jpg" alt="shirt"></div>
    <div class="box"><img src="pant.jpg" alt="shirt"></div>
    <div class="box"><img src="pant2.jpg" alt="shirt"></div>
    
   </div>
</body>
</html>