<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shirts</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-align:center;
        }
        .container-box{
            display:flex;
            flex-wrap:wrap;
            padding:20px;
            background-color:bisque;
            margin-left:5%;
            margin-right:5%;
            
        }
        .box{
            border:2px solid lightblue;
            border-radius:10px;
            cursor:pointer;
            padding:10px;
            width:300px;
            text-align:center;
        }
        .box img:hover{
            transform: scaleX(1.3);
        }
    </style>
</head>
<body>
   <h1>Our varieties include latest brands and trendy collections .You see it you buy it.</h1>
   <div class="container-box">
    <div class="box"><img src="shorts1.jpg" alt="shirt"></div>
    <div class="box"><img src="shorts2.jpg" alt="shirt"></div>
    <div class="box"><img src="shorts3.jpg" alt="shirt"></div>
    <div class="box"><img src="shorts4.jpg" alt="shirt"></div>
    <div class="box"><img src="shorts5.jpg" alt="shirt"></div>
    <div class="box"><img src="track.jpg" alt="shirt"></div>
    <div class="box"><img src="track2.jpg" alt="shirt"></div>
    <div class="box"><img src="track3.jpg" alt="shirt"></div>
    <div class="box"><img src="track4.jpg" alt="shirt"></div>
    <div class="box"><img src="shorts1.jpg" alt="shirt"></div>
    <div class="box"><img src="track2.jpg" alt="shirt"></div>
   </div>
</body>
</html>